[tox]
envlist = py35, py36, py37, {py35,py36,py37}-noext, flake8, check

[testenv]
usedevelop = True
setenv =
    {py35,py36,py37}-noext: SANIC_NO_UJSON=1
    {py35,py36,py37}-noext: SANIC_NO_UVLOOP=1
deps =
    py35: sanic==18.12.0
    py36: sanic>=19.03.1,<=19.12.2
    py37: sanic>=19.03.1,<=19.12.2
    coverage
    pytest==3.3.2
    attrs<19.2.0
    pytest-cov==2.6.0
    pytest-sugar
    aiohttp>=2.3.0,<=3.2.1
commands =
    pytest tests --cov spf --cov-report= {posargs}
    - coverage combine --append
    coverage report -m

[testenv:flake8]
deps =
    flake8

commands =
    flake8 spf
    flake8 spf/plugins

[testenv:check]
deps =
    docutils
    pygments
commands =
    python setup.py check -r -s
