[tox]
envlist = py35, py36, py37, py38, {py35,py36,py37,py38}-noext, flake8, check

[testenv]
usedevelop = True
setenv =
    {py35,py36,py37,py38}-noext: SANIC_NO_UJSON=1
    {py35,py36,py37,py38}-noext: SANIC_NO_UVLOOP=1
deps =
    py35: sanic==18.12.0
    py36: sanic>=19.03.1,<=20.06.3
    py37: sanic>=19.03.1,<=20.06.3
    py38: sanic==20.06.3
    coverage
    pytest>=5.3.0,<6.0.0
    aiohttp>=3.6.0,<=4.0.0
    py35: pytest-sanic<1.2.0
    {py36,py37,py36,py38}: pytest-sanic>=1.2.0
    attrs<19.2.0
    pytest-cov>=2.6.0,<3.0
    pytest-sugar
commands =
    pytest tests --cov spf --cov-report= {posargs}
    - coverage combine --append
    coverage report -m

[testenv:flake8]
deps =
    flake8

commands =
    flake8 spf
    flake8 spf/plugins

[testenv:check]
deps =
    docutils
    pygments
commands =
    python setup.py check -r -s
